<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding:100px 0px;
            #img1{
                height:300px;
                width:200px;
                margin-right:-25px;
                transform:perspective(500px) rotateY(30deg);

            }
            #img2{
                height:300px;
                width:200px;
                margin-right:-25px;
                transform:perspective(500px) rotateY(30deg);
            }
            #img3{
                height:300px;
                width:200px;
            }
            #img4{
                height:300px;
                width:200px;
                margin-left:-25px;
                transform:perspective(500px) rotateY(-30deg);
            }
            #img5{
                height:300px;
                width:200px;
                margin-left:-25px;
                transform:perspective(500px) rotatey(-30deg);
            }
        }
    </style>
</head>
<body>
    <div id="webpage">
        <div id="images">
           <img id="img1" src="https://images.pexels.com/photos/2132126/pexels-photo-2132126.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
           <img  id="img2" src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg" alt="">
           <img  id="img3" src="https://cdn.pixabay.com/photo/2024/06/20/17/03/fishing-8842590_1280.jpg" alt="">
           <img  id="img4"src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_960_720.jpg" alt="">
           <img  id="img5" src="https://cdn.pixabay.com/photo/2024/05/15/07/59/flowers-8763039_1280.jpg" alt="">
        </div>
    </div>
</body>
</html>